VITE_COUNTRIES_GRAPHQL_URL=https://countries.trevorblades.com
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_KEY=
VITE_WEATHER_API_IMAGE_URL=https://openweathermap.org/img/wn
